body
  width: 100%
  margin: 0
  padding: 0
  background: black url(/images/landingpage_interactive.jpg) no-repeat top center

  .video
    width: 820px
    height: 460px
    background: rgba(255, 255, 255, 0.3)
    box-shadow: 0 0 10px 0px #666
  .content
    width: 820px
    margin: 250px auto
  .share
    float: right
    margin-top: 20px
    .m-share
      float: left
      margin-left: 20px

