.m-share
  color: white
  overflow: hidden
  background-color: black
  cursor: pointer
  .m-share--icon
    float: left
    border-right: 1px solid white
    padding: 5px 10px
  .m-share--text
    float: left
    padding: 5px 10px
